# shellcheck shell=dash

fp="$(x wsroot)/$1"
if [ ! -f "$fp" ]; then
    echo "File $fp does not exist"
    return 1
fi

# title is the file line begin with '# '
title="$(< "$fp" awk '/^# / {print substr($0, 3)}' | head -n 1)"
if [ -z "$title" ]; then
    echo "Title is not set"
    return 1
fi

if [ -z "$XLOG_TOKEN" ]; then
    echo "XLOG_TOKEN is not set"
    return 1
fi

if [ -z "$CHARACTER_ID" ]; then
    echo "CHARACTER_ID is not set"
    return 1
fi

content="$(< "$fp" jq -Rs -r '@json')"

# Create

curl -X PUT -v \
    -H "Authorization: Bearer $XLOG_TOKEN" \
    -H "Content-Type: application/json" \
    -d '{
            "metadata": {
                "tags": ["post", "pinboard", "api"],
                "type": "note",
                "title": "'"$title"'",
                "content": '"$content"',
                "summary": "主要是为了写周记的时候方便，可以直接复制粘贴。",
                "sources": ["xlog"],
                "date_published": "2024-03-11T00:00:00.000Z",
                "attributes": [{
                    "value": "get-post-list-by-jq",
                    "trait_type": "xlog_slug"
                }],
                "attachments": []
            }
    }' \
    "https://indexer.crossbell.io/v1/siwe/contract/characters/65053/notes"

# UPDATE

# echo curl -X POST -v \
#     -H "Authorization: Bearer $XLOG_TOKEN" \
#     -H "Content-Type: application/json" \
#     -d '{
#             "metadata": {
#                 "tags": ["post", "pinboard", "api"],
#                 "type": "note",
#                 "title": "'"$title"'",
#                 "content": '"$content"',
#                 "summary": "一个人所用的工具以及关注的事情，很大程度上定义了他是谁",
#                 "sources": ["xlog"],
#                 "date_published": "2024-03-04T00:00:00.000Z",
#                 "attributes": [{
#                     "value": "plrom",
#                     "trait_type": "xlog_slug"
#                 }],
#                 "attachments": [{
#                     "name": "cover",
#                     "address": "https://ipfs.crossbell.io/ipfs/QmR5AtZLDJqXUgn9gcYLKbcnRtGA6QtA14Xrzh6PuTsM9c",
#                     "mime_type": ""
#                 }]
#             }
#     }' \
#     "https://indexer.crossbell.io/v1/siwe/contract/characters/65053/notes/273/metadata"
